interview__key	interview__id	clusterpart__id	s02__0	s02__1	s02__2	s02__3	s02__4	s02__5	s02__6	s02__7	s02__8	s02__9	s02__10	s02__11	s02__12	s02__13	s02__14	s02__15	s02__16	s02__17	s02__18	s02__19	s02__20	s02__21	s02__22	s02__23	s02__24	s02__25	s02__26	s02__27	s02__28	s02__29	s02__30	s02__31	s02__32	s02__33	s02__34	s02__35	s02__36	s02__37	s02__38	s02__39	s02__40	s02__41	s02__42	s02__43	s02__44	s02__45	s02__46	s02__47	s02__48	s02__49	s02__50	s02__51	s02__52	s02__53	s02__54	s02__55	s02__56	s02__57	s02__58	s02__59
53-08-56-45	228c502b642e480cb5beec307875ab0b	1	1	2	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
53-08-56-45	228c502b642e480cb5beec307875ab0b	2	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
53-08-56-45	228c502b642e480cb5beec307875ab0b	3	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
53-08-56-45	228c502b642e480cb5beec307875ab0b	4	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
53-08-56-45	228c502b642e480cb5beec307875ab0b	5	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
53-08-56-45	228c502b642e480cb5beec307875ab0b	6	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
62-80-85-80	4c058c8ee5954f75b74210ddc31c4739	1	1	2	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
62-80-85-80	4c058c8ee5954f75b74210ddc31c4739	2	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
62-80-85-80	4c058c8ee5954f75b74210ddc31c4739	3	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
62-80-85-80	4c058c8ee5954f75b74210ddc31c4739	4	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
62-80-85-80	4c058c8ee5954f75b74210ddc31c4739	5	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
62-80-85-80	4c058c8ee5954f75b74210ddc31c4739	6	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##
