My Fellow Countrymen,

Today marks the 21st day since I last addressed you on the 6th of July 2020.  On that day, in order to enable our economy to open, I reduced some measures we had taken against the COVID-19 pandemic.  This action was made alongside a national call to individual and collective ‘civic responsibility’.

This process of de-escalating the measures against the pandemic needed all citizens to be far more serious with wearing masks, sanitising often, and keeping social distance.  We have had 3 weeks to assess the response.

This morning, I chaired the Fifth Extraordinary Summit of the National and County Governments.  This was third consultation we have had on where we stand as a country against one of the greatest health and economic threats faced by humanity in the last century.

The results are in.  The surge of the infections has continued for the last 21 days, and in some areas accelerated sharply.  The virus has now infected Kenyans in 44 counties. 

Nationally, 17,603 persons have so far tested positive for the virus.  My greatest concern at the moment is the aggressive surge of infections among young Kenyans who are in turn infecting their elders.

Contact tracing of the recent surge of infections indicates that our socialising without regard for protective behaviour, particularly in environments serving alcohol, is becoming a high risk factor.

We are fortunate that our Case Fatality Rate, at 1.6%, is much lower than the global average. Perhaps it is this relatively low rate that is giving some Kenyans false comfort that this is not a serious health risk to them and their families.

Those are the people who have interpreted the de-escalation of the measures as a green light to pay no heed to the guidance by our health authorities. Their reckless actions are endangering those around them, and our whole country.

I must remind Kenyans that the Government cannot police the morality of its citizens.  Citizens must balance between their individual rights and their responsibility to each other.

We cannot have a policeman at every street and in every village to enforce the rules.  We need, as citizens, to hold ourselves and one another accountable.

If someone enters your shop without a mask, insist that they wear one.  If a waiter in a restaurant is not complying with the health rules, speak up, report them, and even refuse them your business.  Do your part knowing that it will keep you and your loved ones safer.

These are not normal times.  Countries whose citizens have taken a careless or relaxed attitude have suffered greatly. Let us not follow their example.

Some who have the most extensive and advanced medical facilities have been completely overwhelmed.

Their sick, by the tens of thousands, have suffered loneliness as comforting visitors are kept away to prevent infection.  They have lacked sufficient space in their morgues.

They have dug graves by the tens of thousands for lonely, scary burials as health authorities limit the numbers who can mourn at the graveside.  We cannot allow this to be Kenya’s fate.

We mourn the 280 Kenyans lost to this cruel virus as of yesterday.  Unfortunately, there will be more.  The only question is whether we shall emerge with a low number of deaths or shall suffer a catastrophe.

The harsh reality is that we are at war.  With an invisible, ruthless and relentless enemy.

In war, no mercy is shown by either side.  In war, survival is key.  Self-preservation is the priority for all in a theatre of war.

This is precisely the level of danger we find ourselves in today.  COVID-19 will only be defeated if Kenyans stand shoulder-to-shoulder and take up arms.

In war, victory is assured by united armies that pursue the singular aim of subjugating the enemy.  Our victory will be to suffer minimal harm, and to shorten the length of the war.

It is time to get realistic as parents, brothers, sisters, friends, colleagues and neighbours.  Look at those around you that you love dearly and care about.

They are the people that your actions are going to impact going forward.  You do not want to mourn them, and they do not want to mourn you.

The power is in your hands to save them. Wear a mask and wash your hands because you are a responsible and caring person, not because the Government is telling you to do so.

We all have to step up to being responsible. This is especially the case with leaders, particularly the elected ones.

All measures announced today shall be applied to all citizens regardless of their social or political standing.

When we de-escalated 21 days ago, I said that I would not hesitate to re-escalate again if reckless behavior is widespread.

Accordingly, in response to today’s resolutions from my consultation with the Governors, and on the advice of the National Security Council and the National Emergency Response Committee on the Coronavirus Pandemic, I further order and direct as follows: 

I.                 The Nationwide Curfew shall remain in force for a further 30 days.

II.             There will be no sale of alcoholic drinks and beverages in eateries and restaurants across the Territory of the Republic of Kenya, effective at midnight today, for the next 30 days.

III.          The closing time for restaurants and eateries has been amended from 8pm to 7pm, starting today at midnight, for the next 30 days.

IV.            Bars shall remain closed until further notice.

V.               That the Inspector–General of the National Police Service shall cause withdrawal of all licenses for bars operating in breach of this directive.

VI.            That the Inspector General shall file a weekly return of all bars whose licenses have been withdrawn to the Cabinet Secretary for Interior and Co-ordination of National Government. 

VII.         That the Inspector General of Police shall ensure that his officers spare no mheshimiwa, or individual, regardless of social status or rank, who is either out after curfew or who flaunts the health protocols without being an essential worker.  The rules are for all of us, and rank or status does not exempt you from them.

VIII.     That the National Government Administration Officers and the National Police Service will strictly enforce Ministry of Health protocols on public gatherings, and particularly funerals.

IX.             That strict personal sanction will ensue to all police and National Administration officers in whose areas of jurisdiction there is breach of the set guidelines.

X.                That the Ministry of Health will develop a protocol to temporarily retain retired anesthetists and ICU staff to support the medical staff assigned to dealing with serious COVID-19 cases in the Counties. 

XI.            That any Government Institutions including all sporting facilities, stadia and educational institutions and other Government facilities, upon designation by the Cabinet Secretary for Health as a public health facility, shall be availed to the Ministry of Health for Isolation and Quarantine purposes.

If, and when, necessary, these measures will be made even more stringent.  We will do this without hesitation because we hold precious the life of every Kenyan.

We also understand that our economic health as a country is ultimately tied to keeping our infections and fatalities as low as possible.  There will be little tourism, scarce investment and falling trade if our headlines start to match those of countries that have been hardest hit by the pandemic.

I want to thank the Governors for the efforts they are making.  I have been encouraged to note that over 70% of County Governments have met the set irreducible minimum we agreed on a few weeks ago.

This is only the start.  I have urged them to do more to reach full compliance and to go even further.  I have promised to work with them to help keep Kenyans working and producing as much as possible during this time.  

Let me remind Kenyans that this is not a competition, not between counties and National Government, not amongst counties, not between political groupings, this is a war that we shall either drown together of hold each other up and see the glory of God as we celebrate victory against this invisible enemy.

In closing, let us salute the sacrifices made by our frontline staff the medical care workers who have unflinchingly sustained our war against COVID-19. 

We honour the soul of the first health care worker to succumb to the coronavirus: Dr. Doreen Adisa Lugaliki. May perpetual light shine upon her oh Lord and grant her family and particularly her twins, who have been robbed the gift of a mother too early.

We extend our gratitude too to our law enforcement officers for their valiant acts.

We thank God for his Grace and Mercy, and pray to him to save the souls of those we have lost this pandemic.

Thank you.


