/*custom.css - slide layout*/
.title-left{
  background-color: #0e2f44;
  color: #088da5;
  font-family: Calibri;
  font-size: 30px;
  width: 30%;
  height: 95%%;
  float: left;
  margin-left: 0;
  margin-top: 0;
  padding-left: 30px;
  padding-right: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 40px;
}

.content-right-title{
  background-color: #dfdacd;
  color: #333333;
  font-family: Calibri;
    font-size: 30px;
  width:65%;
  height: 95%%;
  float: right;
  margin-right: 0;
  margin-top: 0;
  padding: 15px 15px 50px 15px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 40px;
}


.title-top{
  background-color: #cbcba9;
  color: #d3ffce;
  font-family: Calibri;
  width: 100%;
  height: 15%;
  margin-top: 0;
  margin-right: 0;
  margin-left:0;
  padding-left: 30px;
  top: 0;
  left: 0;
  position: absolute;
}

.content-bottom{
  background-color: #dfdacd;
  color: #333333;
  font-family: Calibri;
  font-size: 30px;
  width:95%;
  height: 75%;
  padding: 16px 90px 16px 64px;
  position: absolute;
  left: 0;
  right: 20px;
  top: 100px;
  bottom: 20px;
}

.content-left{
  font-family: Calibri;
  font-size: 20px;
  width: 48%;
  height: 85%;
  margin-top: 72px;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 30px;
  padding-left: 30px;
  float: left;
  position: absolute;
}

.content-right{
  font-family: Calibri;
  font-size: 25px;
  width: 45%;
  height: 85%;
  margin-top: 72px;
  top: 0;
  bottom: 0;
  left: 50%;
  padding-top: 30px;
  padding-left: 20px;
  float: right;
  position: absolute;
}

.footnote1 {
  position: absolute;
  color: #f08080;
  bottom: 10px;
  padding-right: 4em;
  font-size: 0.6em;
  text-align: left;
}