<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>#TidyTuesday</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maggie Wanjiru &amp; John Mutiso" />
    <script src="presentation_files/header-attrs-2.10/header-attrs.js"></script>
    <link href="presentation_files/remark-css-0.0.1/ki-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# #TidyTuesday
## satRday Nairobi 2021
### Maggie Wanjiru &amp; John Mutiso
### 4th September 2021

---




.title-left[
# What is #TidyTuesday?

&lt;p style="color:#ffffff"&gt;Weekly social data project&lt;/p&gt;

&lt;p style="color:#ffffff"&gt;A Community of Practice&lt;/p&gt;

![](https://media.giphy.com/media/mFk4xscnHAyMq0k2z4/giphy.gif)

]

.content-right-title[

&lt;img src="logo.PNG" width="799" /&gt;

- Tidy Tuesday is a weekly social data project in R where users explore a new dataset each week and share their findings on Twitter with the hashtag; #TidyTuesday. 

- An interesting initiative borne out of the R4DS Online Learning Community and the R for Data Science textbook aimed at the R ecosystem.

.footnote1[R4DS: R for Data Science]
]

---

.title-top[
## Before TidyTuesday
]
.content-bottom[
- The R4DS had experimented with a project called #TidyWeek before #TidyTuesday was born.

- Goal - Pair learners and mentors for learners to get help and feedback on their R projects that they were working on.

- However, the matching process and coordinating between mentors and learners became involving
]

---

.title-top[
## Foundations of TidyTuesday
]
.content-left[
![](tt_users.png)
.footnote1[[Plot by Thomas Mock](https://themockup.blog/posts/2021-04-01-three-years-of-tidytuesday/)]
]

.content-right[
- Thomas Mock then initiated the #TidyTuesday project to help himself and other data scientists **practice their data wrangling and visualization skills** by providing access to weekly, real-world-datasets, and to encourage sharing of code to facilitate social learning.

-  The project has been steadily growing since its inception in April 2018

- Currently at week 36 of 2021
]


---
.title-left[
# How to Participate
### &lt;p style="color:#ffffff"&gt;+ Every week on Monday, a raw dataset is posted&lt;/p&gt;
#### &lt;p style="color:#ffffff"&gt; as well as a chart, article &amp; data dictionary&lt;/p&gt;
]
.content-right-title[

------------ ![](tidytuesdaypost.PNG) ------------

]

---
.title-left[
# How to Participate
### &lt;p style="color:#ffffff"&gt; + Participants pull the data into R, clean, analyze and plot the data&lt;/p&gt;
]
.content-right-title[

------ ![](getdata.PNG) ------

.footnote1[https://github.com/rfordatascience/tidytuesday/blob/master/data/2021/2021-08-31/readme.md]

]

---
.title-left[
# How to Participate
### &lt;p style="color:#ffffff"&gt; + Participants post their data viz in R with the #TidyTuesday&lt;/p&gt;
]
.content-right-title[

------------ ![](posttt.PNG) ------------

]

---

.title-left[
# How to Participate
### &lt;p style="color:#ffffff"&gt; + Community learns from each other&lt;/p&gt;
]
.content-right-title[

-------------- ![](learn_tt.PNG) --------------

]

---

.title-left[
# Who Participates in #TidyTuesday?

- &lt;p style="color:#ffffff"&gt;Anyone&lt;/p&gt;

  -   &lt;p style="color:#ffffff"&gt;Newcomers&lt;/p&gt;
 
  -   &lt;p style="color:#ffffff"&gt;Enthusiasts&lt;/p&gt;
 
  -   &lt;p style="color:#ffffff"&gt;&amp; Experts&lt;/p&gt;

]

.content-right-title[

------------------![](https://media.giphy.com/media/gdTACcgefOoqinaYt3/giphy.gif)-------------
]


---

.title-left[
# Why Participate?
]

.content-right-title[
- Minimal requirements (*install R &amp; Rstudio* [open-source] and be able to post on Twitter using #TidyTuesday hashtag).

- No deadlines - can work on the project anytime and post any day.

- Wide range of datasets 

- Be able to learn from the community and expand your skill-set *tidy-programming* using R

- Build your professional portfolio in data by sharing on Twitter and GitHub

- Be part of the R4DS community
]


---
# Thanks!

Slides created via the R packages:

[**xaringan**](https://github.com/yihui/xaringan)&lt;br&gt;
[gadenbuie/xaringanthemer](https://github.com/gadenbuie/xaringanthemer)

The chakra comes from [remark.js](https://remarkjs.com), [**knitr**](http://yihui.name/knitr), and [R Markdown](https://rmarkdown.rstudio.com).

Thomas Mock (2021). [Tidy Tuesday](ttps://github.com/rfordatascience/tidytuesday.): A weekly data project aimed at the R ecosystem. https://github.com/rfordatascience/tidytuesday.

Nischal *et al* (2021). Remote, but Connected: **How #TidyTuesday Provides an Online Community of Practice for Data Scientists.** Proc. ACM Hum.-Comput. Interact. 5, CSCW1, Article 52 (April 2021) - The first paper to explore the R community in cultivating an online community of practice (CoP) through the use of daily hashtags on Twitter.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
