@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,400i,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Code:400,700&display=swap');
body {
  font-family: "Fira Sans", sans-serif;
  font-variant-ligatures: common-ligatures;
}

h1, h2, h3, h4, h5, h6, .remark-slide-number {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: normal;
}

.remark-code, .remark-inline-code {
  font-family: "Fira Code", monospace;
}
